1   #4464   $    0.01  fb=     — sec=    — sold=     5
2   #5325   $     0.1  fb=     — sec=    — sold=     —
3   #3152   $    0.55  fb=   0.0 sec= 2.00 sold=     1
4   #5077   $    0.05  fb=     — sec=    — sold=     3
5   #2013   $    0.01  fb= 100.0 sec= 5.00 sold=  1670
6   #6923   $   0.005  fb=     — sec=    — sold=    14
7   #5209   $    0.05  fb=     — sec=    — sold=     2
8   #4462   $    0.01  fb=     — sec=    — sold=     6
9   #5634   $    0.06  fb= 100.0 sec= 5.00 sold=     1
10  #3577   $    0.05  fb= 100.0 sec= 5.00 sold=     4
